<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css"/>
    <title>Music Showcase</title>
    <script src="../scripts/goback.js"></script>
</head>
<body>
    <button class="back-button" onclick="goBack()">Back</button>
    <div class="simpleheader">
        Music
    </div>
    <div class="gallery">
        <div class="gallery-item">
        <a href="https://soundcloud.com/digitalpulsemachine/this-is-only-the-beginning">
            <img src="../images/thisisonlythebeginning.png" alt="Image 1" class="gallery-image">
            <div class="gallery-caption">Fantasy Shooter Theme</div>
        </a>
        </div>
    </div>
</body>
</html>